<!DOCTYPE html>
<html lang="zh-cn">
<head>
<title>Compass</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<style>
	body {
		margin: 0;
		text-align: center;
		font-family: sans-serif;
	}
	h1 {
		font-size: 16px;
		color: #fff;
		text-shadow: 1px 1px 1px #000;
	}
	#title {
		height: 40px;
		background: -moz-linear-gradient(top, #ef3000, #c70500);
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#ef3000), to(#c70500));
		background: -o-linear-gradient(top, #ef3000, #c70500);
		width: 100%;
		position: absolute;
		top:0px;
		left:0px;
	}
	#content {
		margin:0px auto;
		background: url("img/compass.png") no-repeat;
		position: absolute;
		top:40px;
		height: 240px;
		width: 176px;
	}
	#arrow {
		position: absolute;
		top:131px;
		background: url("img/arrow.png") no-repeat;
		height: 114px;
		width: 22px;
	}
	#detail {
		position: absolute;
		bottom: 0px;
		height: 30px;
		width: 100%;
		background-color: #ccc;
		color: #fff;
		text-shadow: 1px 1px 1px #000;
		line-height: 30px;
		background: -moz-linear-gradient(top, #ef3000, #c70500);
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#ef3000), to(#c70500));
		background: -o-linear-gradient(top, #ef3000, #c70500);
	}
</style>
<script>
	function initPosition() {
		var content = document.getElementById("content");
		var arrow = document.getElementById("arrow");
		content.style.left = document.documentElement.clientWidth / 2 - 88 + "px";
		arrow.style.left = document.documentElement.clientWidth / 2 - 12 + "px";
	}
	function getHeading() {
		if(window.DeviceOrientationEvent) {
			window.addEventListener('deviceorientation',function(event){
				//if(event.compassCalibrated == true){
					var arrow = document.getElementById("arrow");
					var angle = Math.round(event.alpha);
					if(event.webkitCompassHeading != undefined) {
						angle = Math.round(360 - event.webkitCompassHeading);
					}
					arrow.style.OTransform = 'rotate(' + angle + 'deg)';
					//arrow.style.OTransform = 'rotate(20deg)';
					arrow.style.webkitTransform = "rotate(" + angle + "deg)";
					arrow.style.MozTransform = "rotate(" + angle + "deg)";
					arrow.style.transform = "rotate(" + angle + "deg)";
					//arrow.innerHTML = event.alpha;
					//alert("orientation");
					var detailText = document.getElementById("detail");
					if(angle == 0) {
						detailText.innerHTML = "正北";
					}
					if(angle > 0 && angle < 90) {
						detailText.innerHTML = "北偏东" + angle + "°";
					}
					if(angle == 90) {
						detailText.innerHTML = "正东";
					}
					if(angle > 90 && angle < 180) {
						angle = 180 - angle;
						detailText.innerHTML = "南偏东" + angle + "°";
					}
					if(angle == 180) {
						detailText.innerHTML = "正南";
					}
					if(angle > 180 && angle < 270) {
						angle = angle - 180;
						detailText.innerHTML = "南偏西" + angle + "°";
					}
					if(angle == 270) {
						detailText.innerHTML = "正西";
					}
					if(angle > 270 && angle < 360) {
						angle = 360 - angle;
						detailText.innerHTML = "北偏西" + angle + "°";
					}
				//} else {
				//	alert("请校准您的指南针后再试");
				//}
				
			},false);
		}
	}
</script>
</head>
<body>
<div id="title"><h1>Compass</h1></div>
<div id="content"></div>
<div id="arrow"></div>
<div id="detail"></div>
<script>
	initPosition();
	getHeading();
</script>
</body>
</html>

